sudo: required

services:
  - docker

before_install:
  - docker build -t fredqi/texlive -f .docker/Dockerfile .

script:
  - docker run -v `pwd`:/mynsfc -w /mynsfc fredqi/texlive make distclean
  - docker run -v `pwd`:/mynsfc -w /mynsfc fredqi/texlive make zip

notifications:
  email: false
  slack: camerart:mf4rkoPcm628vBgvlbOk8zry
